STRIPE_SECRET_KEY=sk_test_51RVWm7Iy7ZwkjsYRhmh4hsLctFV3lGr2HlAK5qn8eb7yAOTc9z2BTYRc2DVzvyRhLrndFR4MYMWBe6Kw2PA9Od3Z00UpRTyB8P
STRIPE_PUBLIC_KEY=pk_test_51RVWm7Iy7ZwkjsYRhmh4hsLctFV3lGr2HlAK5qn8eb7yAOTc9z2BTYRc2DVzvyRhLrndFR4MYMWBe6Kw2PA9Od3Z00UpRTyB8P
STRIPE_SUCCESS_URL=https://www.lanyardsforyou.com/views/success_payment/index.php
STRIPE_CANCEL_URL=https://www.lanyardsforyou.com/views/cancel_payment/index.php
